/**
 *  unemulate
 *  Author: Michael Kohn
 *   Email: mike@mikekohn.net
 *     Web: http://www.mikekohn.net/
 * License: GPLv3
 *
 * Copyright 2018 by Michael Kohn
 *
 */

#include "Table6502.h"

struct Table6502 table_6502[] =
{
  { "brk",  1, 0 }, // 00
  { "ora",  2, 0 }, // 01
  { "",     0, 0 }, // 02
  { "",     0, 0 }, // 03
  { "tsb",  2, 0 }, // 04
  { "ora",  2, 0 }, // 05
  { "asl",  2, 0 }, // 06
  { "rmb0", 2, 0 }, // 07
  { "php",  1, 0 }, // 08
  { "ora",  2, 0 }, // 09
  { "asl",  1, 0 }, // 0a
  { "",     0, 0 }, // 0b
  { "tsb",  3, 0 }, // 0c
  { "ora",  3, 0 }, // 0d
  { "asl",  3, 0 }, // 0e
  { "bbr0", 0, 0 }, // 0f
  { "bpl",  2, 1 }, // 10
  { "ora",  2, 0 }, // 11
  { "ora",  2, 0 }, // 12
  { "",     0, 0 }, // 13
  { "trb",  2, 0 }, // 14
  { "ora",  2, 0 }, // 15
  { "asl",  2, 0 }, // 16
  { "rmb1", 2, 0 }, // 17
  { "clc",  1, 0 }, // 18
  { "ora",  3, 0 }, // 19
  { "inc",  1, 0 }, // 1a
  { "",     0, 0 }, // 1b
  { "trb",  3, 0 }, // 1c
  { "ora",  3, 0 }, // 1d
  { "asl",  3, 0 }, // 1e
  { "bbr1", 0, 0 }, // 1f
  { "jsr",  3, 2 }, // 20
  { "and",  2, 0 }, // 21
  { "",     0, 0 }, // 22
  { "",     0, 0 }, // 23
  { "bit",  2, 0 }, // 24
  { "and",  2, 0 }, // 25
  { "rol",  2, 0 }, // 26
  { "rmb2", 2, 0 }, // 27
  { "plp",  1, 0 }, // 28
  { "and",  2, 0 }, // 29
  { "rol",  1, 0 }, // 2a
  { "",     0, 0 }, // 2b
  { "bit",  3, 0 }, // 2c
  { "and",  3, 0 }, // 2d
  { "rol",  3, 0 }, // 2e
  { "bbr2", 0, 0 }, // 2f
  { "bmi",  2, 1 }, // 30
  { "and",  2, 0 }, // 31
  { "and",  2, 0 }, // 32
  { "",     0, 0 }, // 33
  { "bit",  2, 0 }, // 34
  { "and",  2, 0 }, // 35
  { "rol",  2, 0 }, // 36
  { "rmb3", 2, 0 }, // 37
  { "sec",  1, 0 }, // 38
  { "and",  3, 0 }, // 39
  { "dec",  1, 0 }, // 3a
  { "",     0, 0 }, // 3b
  { "bit",  3, 0 }, // 3c
  { "and",  3, 0 }, // 3d
  { "rol",  3, 0 }, // 3e
  { "bbr3", 0, 0 }, // 3f
  { "rti",  1, 0 }, // 40
  { "eor",  2, 0 }, // 41
  { "",     0, 0 }, // 42
  { "",     0, 0 }, // 43
  { "",     0, 0 }, // 44
  { "eor",  2, 0 }, // 45
  { "lsr",  2, 0 }, // 46
  { "rmb4", 2, 0 }, // 47
  { "pha",  1, 0 }, // 48
  { "eor",  2, 0 }, // 49
  { "lsr",  1, 0 }, // 4a
  { "",     0, 0 }, // 4b
  { "jmp",  3, 2 }, // 4c
  { "eor",  3, 0 }, // 4d
  { "lsr",  3, 0 }, // 4e
  { "bbr4", 0, 0 }, // 4f
  { "bvc",  2, 1 }, // 50
  { "eor",  2, 0 }, // 51
  { "eor",  2, 0 }, // 52
  { "",     0, 0 }, // 53
  { "",     0, 0 }, // 54
  { "eor",  2, 0 }, // 55
  { "lsr",  2, 0 }, // 56
  { "rmb5", 2, 0 }, // 57
  { "cli",  1, 0 }, // 58
  { "eor",  3, 0 }, // 59
  { "phy",  1, 0 }, // 5a
  { "",     0, 0 }, // 5b
  { "",     0, 0 }, // 5c
  { "eor",  3, 0 }, // 5d
  { "lsr",  3, 0 }, // 5e
  { "bbr5", 0, 0 }, // 5f
  { "rts",  1, 0 }, // 60
  { "adc",  2, 0 }, // 61
  { "",     0, 0 }, // 62
  { "",     0, 0 }, // 63
  { "stz",  2, 0 }, // 64
  { "adc",  2, 0 }, // 65
  { "ror",  2, 0 }, // 66
  { "rmb6", 2, 0 }, // 67
  { "pla",  1, 0 }, // 68
  { "adc",  2, 0 }, // 69
  { "ror",  1, 0 }, // 6a
  { "",     0, 0 }, // 6b
  { "jmp",  3, 3 }, // 6c
  { "adc",  3, 0 }, // 6d
  { "ror",  3, 0 }, // 6e
  { "bbr6", 0, 0 }, // 6f
  { "bvs",  2, 1 }, // 70
  { "adc",  2, 0 }, // 71
  { "adc",  2, 0 }, // 72
  { "",     0, 0 }, // 73
  { "stz",  2, 0 }, // 74
  { "adc",  2, 0 }, // 75
  { "ror",  2, 0 }, // 76
  { "rmb7", 2, 0 }, // 77
  { "sei",  1, 0 }, // 78
  { "adc",  3, 0 }, // 79
  { "ply",  1, 0 }, // 7a
  { "",     0, 0 }, // 7b
  { "jmp",  3, 3 }, // 7c
  { "adc",  3, 0 }, // 7d
  { "ror",  3, 0 }, // 7e
  { "bbr7", 0, 0 }, // 7f
  { "bra",  2, 1 }, // 80
  { "sta",  2, 0 }, // 81
  { "",     0, 0 }, // 82
  { "",     0, 0 }, // 83
  { "sty",  2, 0 }, // 84
  { "sta",  2, 0 }, // 85
  { "stx",  2, 0 }, // 86
  { "smb0", 2, 0 }, // 87
  { "dey",  1, 0 }, // 88
  { "bit",  2, 0 }, // 89
  { "txa",  1, 0 }, // 8a
  { "",     0, 0 }, // 8b
  { "sty",  3, 0 }, // 8c
  { "sta",  3, 0 }, // 8d
  { "stx",  3, 0 }, // 8e
  { "bbs0", 0, 0 }, // 8f
  { "bcc",  2, 1 }, // 90
  { "sta",  2, 0 }, // 91
  { "sta",  2, 0 }, // 92
  { "",     0, 0 }, // 93
  { "sty",  2, 0 }, // 94
  { "sta",  2, 0 }, // 95
  { "stx",  2, 0 }, // 96
  { "smb1", 2, 0 }, // 97
  { "tya",  1, 0 }, // 98
  { "sta",  3, 0 }, // 99
  { "txs",  1, 0 }, // 9a
  { "",     0, 0 }, // 9b
  { "stz",  3, 0 }, // 9c
  { "sta",  3, 0 }, // 9d
  { "stz",  3, 0 }, // 9e
  { "bbs1", 0, 0 }, // 9f
  { "ldy",  2, 0 }, // a0
  { "lda",  2, 0 }, // a1
  { "ldx",  2, 0 }, // a2
  { "",     0, 0 }, // a3
  { "ldy",  2, 0 }, // a4
  { "lda",  2, 0 }, // a5
  { "ldx",  2, 0 }, // a6
  { "smb2", 2, 0 }, // a7
  { "tay",  1, 0 }, // a8
  { "lda",  2, 0 }, // a9
  { "tax",  1, 0 }, // aa
  { "",     0, 0 }, // ab
  { "ldy",  3, 0 }, // ac
  { "lda",  3, 0 }, // ad
  { "ldx",  3, 0 }, // ae
  { "bbs2", 0, 0 }, // af
  { "bcs",  2, 1 }, // b0
  { "lda",  2, 0 }, // b1
  { "lda",  2, 0 }, // b2
  { "",     0, 0 }, // b3
  { "ldy",  2, 0 }, // b4
  { "lda",  2, 0 }, // b5
  { "ldx",  2, 0 }, // b6
  { "smb3", 2, 0 }, // b7
  { "clv",  1, 0 }, // b8
  { "lda",  3, 0 }, // b9
  { "tsx",  1, 0 }, // ba
  { "",     0, 0 }, // bb
  { "ldy",  3, 0 }, // bc
  { "lda",  3, 0 }, // bd
  { "ldx",  3, 0 }, // be
  { "bbs3", 0, 0 }, // bf
  { "cpy",  2, 0 }, // c0
  { "cmp",  2, 0 }, // c1
  { "",     0, 0 }, // c2
  { "",     0, 0 }, // c3
  { "cpy",  2, 0 }, // c4
  { "cmp",  2, 0 }, // c5
  { "dec",  2, 0 }, // c6
  { "smb4", 2, 0 }, // c7
  { "iny",  1, 0 }, // c8
  { "cmp",  2, 0 }, // c9
  { "dex",  1, 0 }, // ca
  { "wai",  1, 0 }, // cb
  { "cpy",  3, 0 }, // cc
  { "cmp",  3, 0 }, // cd
  { "dec",  3, 0 }, // ce
  { "bbs4", 0, 0 }, // cf
  { "bne",  2, 1 }, // d0
  { "cmp",  2, 0 }, // d1
  { "cmp",  2, 0 }, // d2
  { "",     0, 0 }, // d3
  { "",     0, 0 }, // d4
  { "cmp",  2, 0 }, // d5
  { "dec",  2, 0 }, // d6
  { "smb5", 2, 0 }, // d7
  { "cld",  1, 0 }, // d8
  { "cmp",  3, 0 }, // d9
  { "phx",  1, 0 }, // da
  { "stp",  1, 0 }, // db
  { "",     0, 0 }, // dc
  { "cmp",  3, 0 }, // dd
  { "dec",  3, 0 }, // de
  { "bbs5", 0, 0 }, // df
  { "cpx",  2, 0 }, // e0
  { "sbc",  2, 0 }, // e1
  { "",     0, 0 }, // e2
  { "",     0, 0 }, // e3
  { "cpx",  2, 0 }, // e4
  { "sbc",  2, 0 }, // e5
  { "inc",  2, 0 }, // e6
  { "smb6", 2, 0 }, // e7
  { "inx",  1, 0 }, // e8
  { "sbc",  2, 0 }, // e9
  { "nop",  1, 0 }, // ea
  { "",     0, 0 }, // eb
  { "cpx",  3, 0 }, // ec
  { "sbc",  3, 0 }, // ed
  { "inc",  3, 0 }, // ee
  { "bbs6", 0, 0 }, // ef
  { "beq",  2, 1 }, // f0
  { "sbc",  2, 0 }, // f1
  { "sbc",  2, 0 }, // f2
  { "",     0, 0 }, // f3
  { "",     0, 0 }, // f4
  { "sbc",  2, 0 }, // f5
  { "inc",  2, 0 }, // f6
  { "smb7", 2, 0 }, // f7
  { "sed",  1, 0 }, // f8
  { "sbc",  3, 0 }, // f9
  { "plx",  1, 0 }, // fa
  { "",     0, 0 }, // fb
  { "",     0, 0 }, // fc
  { "sbc",  3, 0 }, // fd
  { "inc",  3, 0 }, // fe
  { "bbs7", 0, 0 }, // ff
};

